JWT_SECRET=myjwtsecret
MONGODB_URI=mongodb://127.0.0.1:27017/foodDB
IMAGEKIT_PUBLIC_KEY=public_8vQwEDQBvVg3wKuq2wHdA7oKPI4=
IMAGEKIT_PRIVATE_KEY=private_aajoIWQyevxQVBXoZx8TsXRqIBw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id/
PORT=3000